<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Car Rental</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/styles.css">

     <script src="./js/jquery.min.js"></script>

  <!-----SLIDER-->
  <link href="./TEST/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  
  <script type="text/javascript" src="js/jquery.flexisel.js"></script>
  
  <!----SLIDER END-->
</head>
<body>
  <header class="header">
  <div class="container header__top">
    <div class="header__logo">
      <h1 class="header__title">
        CarMart
        <span class="header__subtitle"><a href="">Collection</a></span>
      </h1>
    </div>
    <div class="header__cart">
      <ul>
        <li class="header__submenu" id="submenu">
          <button class="header__cart-btn" id="toggle-cart-btn"><svg class="cart" width="24" height="24" viewBox="0 0 24 24">
  <path d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z"></path>
</svg> Your Cart</button>
          <div id="shopping-cart" class="shopping-cart-container">
            <table id="cart-content">
              <thead>
                <tr>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <p class="total-container" id="total-price"></p>
            <a href="#" id="" class="cart-btn">Proceed to Checkout</a>
            <a href="#" id="checkout-btn" class="cart-btn">Checkout</a>
            <a href="#" id="clear-cart" class="cart-btn">Clear Cart</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="arrow"><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"><a href="#collection"></a></path>
</svg></div>
</header>
<main class="container page-content">

   <!--first slider-->
   <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="./assets/cars/luxury.jpg" style="width:100%">
      <div class="text">Luxury</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="./assets/cars/offroad.jpg" style="width:100%">
      <div class="text">Off-Road</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="./assets/cars/sedan.jpg" style="width:100%">
      <div class="text">Sedan</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4/ 4</div>
      <img src="./assets/cars/suv.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
<!--first slider-->

  <h2 class="page-title" id="collection">Collection</h2>
  

<div id="flexiselDemo4">
         
             
  <div class="sub-cat2">
    <img src="./assets/cars/luxury.jpg"/>
    <a href="#" class="spanbtn"><span class="border site-btn btn-span">LUXURY</span></a>
  </div>
  <div class="sub-cat2">
    <img src="./assets/cars/offroad.jpg"/>
    <a href="Beverages.html" class="spanbtn"><span class="border site-btn btn-span">LUXURY</span></a>
  </div>
  <div class="sub-cat2">
    <img src="./assets/cars/sedan.jpg"/>
    <a href="shoegame.html" class="spanbtn"><span class="border site-btn btn-span">SEDAN</span></a>
  </div>
  <div class="sub-cat2">
    <img src="./assets/cars/suv.jpg"/>
    <a href="sound.html" class="spanbtn"><span class="border site-btn btn-span">SUV</span></a>
  </div>
  <div class="sub-cat2">
    <img src="./assets/cars/1.jpg"/>
    <a href="" class="spanbtn"><span class="border site-btn btn-span">BUSES</span></a>
  </div>
  <div class="sub-cat2">
    <img src="./assets/cars/2.jpg"/>
    <a href="men.html" class="spanbtn"><span class="border site-btn btn-span">VANS</span></a>
  </div>
  <div class="sub-cat2">
    <img src="./assets/cars/3.jpg"/>
    <a href="wome.html" class="spanbtn"><span class="border site-btn btn-span">SPORT</span></a>
  </div>
  

</div>

  <h2 class="page-title">Featured Products</h2>
  <div class="grid" id="grid">
    <div class="card">
      <img src="assets/cars/1.jpg" class="card__image" alt="">
      <div class="card__info">
        <h4 class="card__title">Bus Coach</h4>
        <p class="card__text">Audi</p>
        <p class="card__price">$ 200</p>
        <button class="card__btn add-to-cart" data-id="6">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./assets/cars/2.jpg" class="card__image" alt="">
      <div class="card__info">
        <h4 class="card__title">Van</h4>
        <p class="card__text">Toyota</p>
        <p class="card__price">$ 100</p>
        <button class="card__btn add-to-cart" data-id="7">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./assets/cars/3.jpg" class="card__image" alt="">
      <div class="card__info">
        <h4 class="card__title">Sport</h4>
        <p class="card__text">Chevrolet</p>
        <p class="card__price">$ 150</p>
        <button class="card__btn add-to-cart" data-id="8">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./assets/cars/4.jpg" alt="" class="card__image">
      <div class="card__info">
        <h4 class="card__title">Pick Up Truck</h4>
        <p class="card__text">Toyota</p>
        <p class="card__price">$ 50</p>
        <button class="card__btn add-to-cart" data-id="9">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./assets/cars/luxury.jpg" alt="" class="card__image">
      <div class="card__info">
        <h4 class="card__title">Luxury Car</h4>
        <p class="card__text">Rolls Royce</p>
        <p class="card__price">$ 100</p>
        <button class="card__btn add-to-cart" data-id="10">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./assets/cars/offroad.jpg" alt="" class="card__image">
      <div class="card__info">
        <h4 class="card__title">Land Rover</h4>
        <p class="card__text">Land Rover</p>
        <p class="card__price">$ 300</p>
        <button class="card__btn add-to-cart" data-id="11">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./assets/cars/sedan.jpg" alt="" class="card__image">
      <div class="card__info">
        <h4 class="card__title">Sedan</h4>
        <p class="card__text">Nissan</p>
        <p class="card__price">$ 200</p>
        <button class="card__btn add-to-cart" data-id="12">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
  </div>

   

 

 
</main>
<footer>
  <div class="footer-gray">
    <div class="footer-custom">
      <div class="footer-lists">
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Order Toll Free</h6>
          <ul class="ftr-links-sub">
            <li>+254-795857613</li>
          </ul>
          <h6 class="ftr-hdr">International</h6>
          <ul class="ftr-links-sub">
            <li><a href="http://www.art.fr" rel="nofollow">Kenya</a></li>
            <li><a href="https://www.art.co.uk" rel="nofollow">Tanzania</a></li>
          </ul>
        </div>
        <!--/.footer-list-wrap-->
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Customer Service</h6>
          <ul class="ftr-links-sub">
            <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
            <li><a href="/help/placingorders.html" rel="nofollow">Ordering</a></li>
            <li><a href="/help/shipping.html" rel="nofollow">Shipping &amp; Delivery</a></li>
            <li><a href="/help/shippingreturns.html" rel="nofollow">Returns</a></li>
            <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
            <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">About TT.inc</h6>
          <ul class="ftr-links-sub">
            <li><a href="" rel="nofollow">Our Company</a></li>
            <li><a href="" rel="nofollow">Careers</a></li>
            <li><a href="">Business &amp; Trade Sales</a></li>
            <li><a href="" rel="nofollow">Affiliate Program</a></li>
            <li><a href="" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
            <li><a href="" rel="nofollow">TT.inc BLOG</a></li>
          </ul>
        </div>
        <!--/.footer-list-wrap-->
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">My Account</h6>
          <ul class="ftr-links-sub">
            <art:content rule="!loggedin">
              <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
              <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span></li>
            </art:content>
          </ul>
        </div>
        <!--/.footer-list-wrap-->
      </div>
      <!--/.footer-lists-->
      <div class="footer-email">
        <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
        <div id="ftr-email" class="ftr-email-form">
          <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
            <div class="error">Please enter a valid email address</div>
            <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
            <!--
                -->
            <input type="submit" class="button" value="SUBMIT" />
            <input type="hidden" name="country_iso2" value="">
            <input type="hidden" name="language_iso2" value="en">
            <input type="hidden" name="site_domain" value="art.com">
            <input type="hidden" name="email_acq_source" value="01-000001">
            <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
            <input type="hidden" name="brand_id" value="ART">
            <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
          </form>
        </div>
        <!--/.ftr-email-form-->
        <div class="ftr-email-privacy-policy"></div>
      </div>
      <!--/.footer-email-->
      <div class="footer-social">
        <h6 class="ftr-hdr">Follow Us</h6>
        <ul>
          <li>
            <a href="" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
              <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
            </a>
          </li>
          <li>
            <a href="" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
              <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
            </a>
          </li>
          <li>
            <a target="_blank" href="">
              <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
            </a>
          </li>
          <li>
            <a href="" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
              <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
            </a>
          </li>
        </ul>
      </div>
      <!--/.footer-social-->
      <div class="footer-legal">
        <p>&copy; TT Inc. All Rights Reserved. | <a href="" rel="nofollow">Privacy Policy</a> | <a href="l" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
        <p>TT inc, Timwise, and Photos [to] Timwise are trademarks or registered trademarks of Art.com Inc.</p>
        <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
      </div>
      <!--/.footer-legal-->
      <div class="footer-payment">
        <ul>
          <li class="ftr-stella">
            <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
          </li>
          
          <li class="ftr-bbb">
            <span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
          </li>
        </ul>
      </div>
      <!--/.footer-payment-->
    </div>
    <!--/.footer-custom-->
  </div>
  <!--/.footer-gray-->
</footer>
<script src="js/animation.js"></script>
<Script src="js/flexiseljs.js"></Script>
<script src="js/app.js"></script>

<script type="text/javascript" >
  var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow43.png" />',
  controlattrs:{offsetx:5,offsety:5},
  anchorkeyword:"#top",
  state:{isvisible:!1,shouldvisible:!1},
  scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
  <noscript>Not seeing a <a href="">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
</body>
</html>
