@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Rammetto+One");
* {
  box-sizing: border-box; }

*:before,
*:after {
  box-sizing: inherit; }

body {
  font-size: 100%;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #333;
  background-color: #fff; }


  /*slider one*/
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
max-width: 2000px;

position: relative;
margin: auto;
}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.3s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
color: #ffffff;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
color: #ffffff;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #999999;
border-radius: 50%;
display: inline-block;
transition: background-color 0.3s ease;
}
.active, .dot:hover {
background-color: #111111;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}

.container {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  padding: 0 1em;
  background-color: #fff; }
  @media (min-width: 900px) {
    .container {
      padding: 0; } }

ul {
  list-style: none;
  padding: 0 1em;
  margin-left: 0; }

a:link,
a:visited,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  transition: all 0.3s; }

button {
  transition: all 0.3s; }

img {
  display: block;
  width: 100%;
  height: auto; }

.display-title {
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 1.3px; }
  @media (min-width: 600px) {
    .display-title {
      font-size: 3rem; } }

.page-title {
  text-align: center;
  font-weight: 700; }
  @media (min-width: 600px) {
    .page-title {
      font-size: 2rem;
      font-weight: 300; } }

.text-light {
  color: #efefef; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 1em;
  grid-row-gap: 2em; }

.header .arrow {
  width: 50px;
  height: 50px;
  position: relative;
  margin: -200px auto 0;
  text-align: center;
  border-radius: 50%;
  background-color: #daed0e;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); }
  .header .arrow:hover, .header .arrow:focus {
    animation: point-down 1s alternate infinite; }
  .header .arrow svg {
    margin-top: 15px;
    fill: #333; }

.header .header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; }

  .shopping-cart-container{
    height: 300px;
    overflow: scroll;
  }

.header .header__cart .header__submenu .shopping-cart-container {
  position: absolute;
  top: 100px;
  right: 0;
  padding: 1em;
  background-color: #fff;
  z-index: 2;
  transform: scale(0);
  transform: translatey(-10px);
  opacity: 0;
  pointer-events: none; }
  .header .header__cart .header__submenu .shopping-cart-container.open {
    animation: fade-down 0.3s forwards;
    pointer-events: auto; }

.header .header__cart .header__submenu .cart {
  fill: #ea332a;
  display: inline-block;
  float: left;
  margin-right: 2px;
  cursor: pointer; }

.header .header__cart .header__cart-btn {
  background-color: transparent;
  border: 2px solid #ea332a;
  padding: 0.8em;
  font-size: 1rem;
  border-radius: 5px; }
  .header .header__cart .header__cart-btn:hover, .header .header__cart .header__cart-btn:focus {
    border: 3px solid #b61a12; }

.header .header__cart .header__submenu {
  font-size: 0.8rem;
  font-weight: 700; }

.header .header__cart .header__submenu .shopping-cart-container {
  text-align: center;
  min-width: 300px; }

.header .header__cart .header__submenu .shopping-cart-container table {
  width: 100%;
  padding: 0.5em;
  padding-bottom: 2em;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 2.5em; }

.header .header__cart .header__submenu .shopping-cart-container table thead th {
  padding-bottom: 10px;
  border-bottom: 1px solid #ea332a; }

.header .header__cart .header__submenu .shopping-cart-container table tbody {
  padding-bottom: 4em; }

.header .header__cart .header__submenu .shopping-cart-container table tbody td {
  padding: 0.5em; }

.header .header__cart .header__submenu .cart-image {
  max-width: 120px; }

.header .header__cart .header__submenu .remove {
  text-align: center;
  width: 120px;
  height: 120px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: #ea332a;
  color: #daed0e;
  transition: background-color 0.3s ease-out; }

.header .header__cart .header__submenu .remove:hover,
.header .header__cart .header__submenu .remove:focus {
  background-color: #b61a12; }

.header .header__cart .header__submenu .cart-btn {
  display: block;
  margin-bottom: 10px;
  padding: 0.3em;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  color: #333;
  border: 1px solid #ea332a; }
  .header .header__cart .header__submenu .cart-btn:hover, .header .header__cart .header__submenu .cart-btn:focus {
    background-color: #b61a12;
    color: #fff; }

.header .header__submenu .total-container {
  text-align: center; }

.header .header__submenu .total-container .total {
  font-weight: bold;
  font-size: 1.3em; }

.header .header__title {
  font-family: "Rammetto One", cursive;
  font-size: 2rem;
  color: #ea332a; }

.header .header__subtitle {
  font-size: 1.2rem;
  display: block;
  margin-top: -10px;
  line-height: 0.9;
  margin-left: 20px; }

.header .header__main {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, rgba(234, 51, 42, 0.7), rgba(170, 37, 30, 0.7)), url(https://images.unsplash.com/photo-1504670073073-6123e39e0754?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=5a5a75419e84813c91b906d3fc38a4b8);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); }

.page-content {
  margin-top: 150px; }

.card {
  line-height: 1;
  transition: all 0.3s; }
  .card:hover, .card:active {
    transform: scale(1.1);
    border: 1px solid #daed0e; }

.card__title,
.card__price {
  font-weight: bold; }

.card__title {
  font-size: 1.1rem; }

.card__text {
  display: inline-block;
  padding: 0.5em;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  color: #333;
  background-color: #daed0e; }

.card__btn {
  width: 100%;
  text-align: center;
  padding: 0.5em;
  border-radius: 5px;
  background-color: #ea332a;
  border: 1px solid #b61a12;
  color: #fff; }
  .card__btn:hover, .card__btn:focus, .card__btn:active {
    transform: translatey(2px);
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
    background-color: #b61a12; }
  .card__btn:active {
    border: 3px solid #9e1610 inset; }

.footer {
  margin-top: 4em;
  padding-bottom: 2em;
  padding-top: 2em;
  border-top: 1px dashed #b61a12; }

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem; }

.footer__link-item,
.footer__link-item {
  color: #ea332a; }
  .footer__link-item:hover, .footer__link-item:focus,
  .footer__link-item:hover,
  .footer__link-item:focus {
    color: #9e1610; }

@keyframes point-down {
  100% {
    transform: translatey(20px); } }

@keyframes fade-down {
  80% {
    opacity: 1;
    visibility: visible;
    transform: translatey(20px);
    transform: scale(1.3);
    animation-timing-function: cubic-bezier(0, 1, 0.75, 0); }
  100% {
    opacity: 1;
    transform: translatey(0);
    transform: scale(1);
    animation-timing-function: ease-in; } }





    .site-slider-two.product{
      height: 25rem;
      position: relative;
      overflow: hidden;
      float: left;
    }
    
    .sub-cat2 img{
      width: 90%;
      margin: auto;
    }
    .site-btn.btn-span{
      padding: 0.8rem 1.9rem;
      border-radius: 4rem;
      border: 1px solid var(--border);
      background-color: white;
      color: var(--light-gray);
    }
    
    .spanbtn,.spanbtn:hover{
      text-decoration: none;
    
    }
    
    .slider-two.slick-track.product:hover span{
      background-color: var(--primary-color);
    }
    .sub-cat2{
      float: left;
    }


    /*footer**/
.hidden {
  display: none;
}

.footer-gray {
  background-color: #EFEFEF;
  width: 100%;
}

.footer-custom {
  color: #888;
  font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  max-width: 1008px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: #000;
  font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform: uppercase;
  /*width: 150px;*/
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}

.ftr-bbb span,
.ftr-stella span {
  background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  margin: 0;
  padding: 0;
}

.ftr-bbb span {
  background-position: -339px -8px;
  width: 96px;
}

.ftr-stella span {
  background-position: -339px -107px;
  width: 57px;
}


/*---------------------shogame-----------------*/
.agileinfo_banner_bottom1_grid_left-shoe{
	background:url(../assets/shoes11.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left-shoe,.agileinfo_banner_bottom1_grid_right-shoe{
	padding:0;
}
.agileinfo_banner_bottom1_grid_left-shoe{
  margin-top: 3%;
  float: left;
  width: 50%;
 
	text-align: right;
	padding: 3em 2em 0 0;
}
.agileinfo_banner_bottom1_grid_left-shoe h3{
	font-size: 14px;
    color: #212121;
    text-transform: capitalize;
	margin-bottom:4em;
}
.agileinfo_banner_bottom1_grid_left-shoe h3 span{
	display: block;
    font-size: 3em;
    font-weight: 700;
    margin: .5em 1em 0 0;
    color: #ff5063;
}
.agileinfo_banner_bottom1_grid_left-shoe h3 span i{
	color:#212121;
}
.agileinfo_banner_bottom1_grid_left-shoe a,.team-bottom a{
	text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
    color: #ff5063;
    background: url(../assets/img-sp.png) no-repeat 112px -4px;
    padding: 0 45px 0 0;
}
.agileinfo_banner_bottom1_grid_left-shoe a:hover,.team-bottom a:hover{
	color:#212121;
	background:url(../assets/img-sp.png) no-repeat 112px -38px;
}
.agileinfo_banner_bottom1_grid_right-shoe{
  
	background:url(../assets/shoes10.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left-shoe,.agileinfo_banner_bottom1_grid_right-shoe{
	min-height:400px;
}
.agileinfo_banner_bottom1_grid_right-shoe{
  margin-top: 3%;
  width: 50%;
  float: right;
	text-align:center;
	padding:8em 0 0;
}
@media only screen and (max-width: 900px) {
  .agileinfo_banner_bottom1_grid_left-shoe{
    margin-top: 3%;
    width: 100%;
   
    text-align: right;
    padding: 3em 2em 0 0;
  }
  .agileinfo_banner_bottom1_grid_right-shoe{
    margin-top: 3%;
    width: 100%;
    text-align:center;
    padding:8em 0 0;
  }
  }
.agileinfo_banner_bottom1_grid_right-shoe h4{
	padding: .3em .5em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
    background: #212121;
    width: 20%;
    margin: 0 auto;
	border: 1px solid;
}

.card__image{
  height: 200px;
}
.card__image-dress{
  height: 350px;
}


/********************borrowed*******************/
.w3ls_mobiles_grid_right_left{
  padding-left:0;
}
.w3ls_mobiles_grid_right_grid1{
  position:relative;
}
.w3ls_mobiles_grid_right_grid1 img {
    width: 100%;
}
.w3ls_mobiles_grid_right_grid1_pos{
  position:absolute;
  top: 25%;
    left: 18%;
}
.w3ls_mobiles_grid_right_grid1_pos1{
  position:absolute;
  top: 25%;
    right:10%;
}
.w3ls_mobiles_grid_right_grid1_pos h3,.w3ls_mobiles_grid_right_grid1_pos1 h3{
  font-size: 1.5em;
    color: #fff;
    line-height: 1.5em;
}
.w3ls_mobiles_grid_right_grid1_pos h3 span,.w3ls_mobiles_grid_right_grid1_pos1 h3 span{
  display:block;
  color:#ff5063;
}
@media (max-width: 991px){
  .w3ls_mobiles_grid_right_left {
    padding-left: 1em;
    width: 63%;
    margin: 0 auto;
  }
  .w3ls_mobiles_grid_right_left:nth-child(2) {
    margin: 2em auto 0;
  }
}
@media (max-width: 640px){
  .w3ls_mobiles_grid_right_left {
    width: 77%;
  }
}
@media (max-width: 480px){
  .w3ls_mobiles_grid_right_left {
    width: 100%;
  }
}
@media (max-width: 320px){
  .w3ls_mobiles_grid_left,.w3ls_mobiles_grid_right_left {
    padding: 0;
  }
}




/*-- banner-bottom1 --*/
.agileinfo_banner_bottom1_grid_left{
background:url(../assets/44.jpg) no-repeat 0px 0px;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left,.agileinfo_banner_bottom1_grid_right{
padding:0;
}
.agileinfo_banner_bottom1_grid_left{
margin-top: 3%;
float: left;
width: 60%;

text-align: right;
padding: 3em 2em 0 0;
}
.agileinfo_banner_bottom1_grid_left h3{
font-size: 14px;
  color: #212121;
  text-transform: capitalize;
margin-bottom:4em;
}
.agileinfo_banner_bottom1_grid_left h3 span{
display: block;
  font-size: 3em;
  font-weight: 700;
  margin: .5em 1em 0 0;
  color: #ff5063;
}
.agileinfo_banner_bottom1_grid_left h3 span i{
color:#212121;
}
.agileinfo_banner_bottom1_grid_left a,.team-bottom a{
text-align: right;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
  color: #ff5063;
  background: url(../assets/img-sp.png) no-repeat 112px -4px;
  padding: 0 45px 0 0;
}
.agileinfo_banner_bottom1_grid_left a:hover,.team-bottom a:hover{
color:#212121;
background:url(../assets/img-sp.png) no-repeat 112px -38px;
}
.agileinfo_banner_bottom1_grid_right{

background:url(../assets/45.jpg) no-repeat 0px 0px;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left,.agileinfo_banner_bottom1_grid_right{
min-height:400px;
}
.agileinfo_banner_bottom1_grid_right{
margin-top: 3%;
width: 40%;
float: right;
text-align:center;
padding:8em 0 0;
}
@media only screen and (max-width: 900px) {
.agileinfo_banner_bottom1_grid_left{
  margin-top: 3%;
  width: 100%;
 
  text-align: right;
  padding: 3em 2em 0 0;
}
.agileinfo_banner_bottom1_grid_right{
  margin-top: 3%;
  width: 100%;
  text-align:center;
  padding:8em 0 0;
}
}
.agileinfo_banner_bottom1_grid_right h4{
padding: .3em .5em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
  background: #212121;
  width: 20%;
  margin: 0 auto;
border: 1px solid;
}
/*---------------------shogame-----------------*/
.agileinfo_banner_bottom1_grid_left-shoe{
background:url(../assets/shoes11.jpg) no-repeat 0px 0px;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left-shoe,.agileinfo_banner_bottom1_grid_right-shoe{
padding:0;
}
.agileinfo_banner_bottom1_grid_left-shoe{
margin-top: 3%;
float: left;
width: 50%;

text-align: right;
padding: 3em 2em 0 0;
}
.agileinfo_banner_bottom1_grid_left-shoe h3{
font-size: 14px;
  color: #212121;
  text-transform: capitalize;
margin-bottom:4em;
}
.agileinfo_banner_bottom1_grid_left-shoe h3 span{
display: block;
  font-size: 3em;
  font-weight: 700;
  margin: .5em 1em 0 0;
  color: #ff5063;
}
.agileinfo_banner_bottom1_grid_left-shoe h3 span i{
color:#212121;
}
.agileinfo_banner_bottom1_grid_left-shoe a,.team-bottom a{
text-align: right;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
  color: #ff5063;
  background: url(../assets/img-sp.png) no-repeat 112px -4px;
  padding: 0 45px 0 0;
}
.agileinfo_banner_bottom1_grid_left-shoe a:hover,.team-bottom a:hover{
color:#212121;
background:url(../assets/img-sp.png) no-repeat 112px -38px;
}
.agileinfo_banner_bottom1_grid_right-shoe{

background:url(../assets/shoes10.jpg) no-repeat 0px 0px;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left-shoe,.agileinfo_banner_bottom1_grid_right-shoe{
min-height:400px;
}
.agileinfo_banner_bottom1_grid_right-shoe{
margin-top: 3%;
width: 50%;
float: right;
text-align:center;
padding:8em 0 0;
}
@media only screen and (max-width: 900px) {
.agileinfo_banner_bottom1_grid_left-shoe{
  margin-top: 3%;
  width: 100%;
 
  text-align: right;
  padding: 3em 2em 0 0;
}
.agileinfo_banner_bottom1_grid_right-shoe{
  margin-top: 3%;
  width: 100%;
  text-align:center;
  padding:8em 0 0;
}
}
.agileinfo_banner_bottom1_grid_right-shoe h4{
padding: .3em .5em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
  background: #212121;
  width: 20%;
  margin: 0 auto;
border: 1px solid;
}

/* -- timer -- */
.timer_wrap{
	width: 92%;
	margin: 0 auto;
}
#counter {
	height:120px;
	font-size:60px;
	color: #FFF;
	overflow: hidden;
}
.timer{
	border-top:2px ridge #5F5F5F;
	border-bottom:2px ridge #5F5F5F;
}
.timer h4{
	font-size: 14px;
	color: #E5E5E5;
	font-style: normal;
	font-variant: normal;
	font-weight: lighter;
	letter-spacing: 1px;
	margin-top: 20px;
}
.countDays, .countHours, .countMinutes, .countSeconds {
    display:inline-block;
	width: 90px;
    height: 90px;
    background:#3c43a4;
	border-radius: 500px;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	-o-border-radius: 500px;
}
.points {
	float: left;
	width:40px;
	margin: 0;
	font-size: 44px;
	font-weight: bold;
	text-align: center;
	line-height: 138px;
	text-shadow: none;
	color:#FFF;
    display: none;
}
.boxName {
	float: left;
	width: 100%;
	font-size: 14px;
    color: #fff;
	font-style:italic;
	font-weight: 500;
	clear: both;
	padding: 2px;
}
/* -- //timer -- */

.sub-cat2 img{
  width: 90%;
  height: 200px;
  margin: auto;
}




    
