/**import font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Anton|Gugi|Lato|Roboto|Sofia&display=swap');

:root{
    --light-gray: #2b3032a1;
    --primary-color: #203040;
    --border: #2b303218;
    --text-color: #ff686b;
    --roboto: "Roboto",sans-serif;
    --gugi: "Gugi",cursive;
    --sofia: "Sofia", cursive;
}

.primary-color{
    color: var(--primary-color);
}

.bg-primary-color{
    background-color: var(--primary-color)!important;
}

.text-color{
    color: var(--text-color);
}

.font-roboto{
    font-family: var(--roboto);
}

.lightblue{
    color: lightblue;
}

/**header*/

header{
    background-color: var(--primary-color);
    font-family: var(--roboto);
}

header.site-title{
    font-family: var(--gugi);
}

.container.dropdown-toggle,
.container.dropdown-item{
    font-size: 0.7em;
}

.header-links a{
    font-size: 0.9em;
    text-decoration: none;
    color: white; 
}

/***************popup checkout form*************************/
.ordered-meals-checkout{
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 599;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 1.5rem;
  background-color: white;
  color: black;
  padding: 1rem 2rem;

}

.popup-checkout{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.80);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: 0.74s ease-in-out;
}

.popup-inner-checkout{
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: flex;
  align-items: center;
  max-width: 500px;
  max-height: 599px;
  background-color: white;
  transform: rotate(-32deg);
  transition: 0.74s ease-in-out;
  overflow: scroll;
}

.popup-checkout:target{
  visibility: visible;
  opacity: 1;
}

.popup-checkout:target .popup-inner-checkout{
  bottom: 0;
  right: 0;
  transform: rotate(0);
}


/***************popup checkout form**********end***************/

/** Navigation Menu**/

.navbar-nav{
    padding:0.8em 0em;
}

.navbar-nav.nav-link{
    font-size:0.9em;
    color:var(--light-gray)!important;
}

.navbar-nav.nav-item.nav-link{
    padding: 0 1.3em;
}

/*-----------------------------search-bar--------------*/
.search{
	position: relative;
    display: inline-block;
    
    margin:0.8em 0 0 8em;
}
label.icon-search {
    color: #212121;
	cursor: pointer;
}
.search_form{
	position:absolute;
	z-index:9999;
	right:0;
	top:15px;
	overflow: hidden;
	width: 20px;
	height:0px;
	background:#212121;
	transition: height 0.2s ease-out 0.5s , top 0.2s ease-out 0.5s, padding 0.2s ease-out 0.5s, width 0.3s ease-out 0.2s;
	-webkit-transition: height 0.2s ease-out 0.5s , top 0.2s ease-out 0.5s, padding 0.2s ease-out 0.5s, width 0.3s ease-out 0.2s;
}
.search_form form{
	opacity:0;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
}
.search_form input[type='text']{
	width: 380px;
    padding: 10px;
    outline: none;
    font-size: 14px;
    color:#fff;
    border: 1px solid #999;
    background: none;
}
.search_form input[type='text']::-webkit-input-placeholder{
	color:#fff !important;
}
.search_form input[type='submit']{
    outline: none;
    background: none;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    border: 1px solid #999;
    text-transform: uppercase;
    padding: 10px 28px;
}
.search_form input[type='submit']:hover{
	background:#fff;
	border:1px solid #fff;
	color:#212121;
}
.search_box{
	visibility: hidden;
}
.search_box:checked~.search_form{
    width: 500px;
    height: 62px;
    padding: 10px;
    top: 44px;
	transition: height 0.2s ease-out, top 0.2s ease-out, padding 0.2s ease-out, 0.3s width ease-out 0.2s;
	-webkit-transition: height 0.2s ease-out, top 0.2s ease-out, padding 0.2s ease-out, 0.3s width ease-out 0.2s;
}
.search_box:checked~.search_form form{
	opacity:1;
	transition:0.3s all ease-out 0.5s;
	-webkit-transition:0.3s all ease-out 0.5s;
}
label.icon-search span {
    color: #ff5063;
    border: 1px solid;
    padding: .6em;
}

/*------------------------search-bar------------------------------*/

.navbar-nav.basket-icon{
    margin-right: 6.5rem!important;
}

/*shopping cart*/
.cart a{
  background-color: royalblue;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

/*slider one*/
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
max-width: 2000px;

position: relative;
margin: auto;
}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.3s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
color: #ffffff;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
color: #ffffff;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #999999;
border-radius: 50%;
display: inline-block;
transition: background-color 0.3s ease;
}
.active, .dot:hover {
background-color: #111111;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}

/*products*/
.collection{
  font-size: 40px;
}

.site-slider-two.product{
  height: 25rem;
  position: relative;
  overflow: hidden;
  float: left;
}

.sub-cat2 img{
  width: 90%;
  margin: auto;
}
.site-btn.btn-span{
  padding: 0.8rem 1.9rem;
  border-radius: 4rem;
  border: 1px solid var(--border);
  background-color: white;
  color: var(--light-gray);
}

.spanbtn,.spanbtn:hover{
  text-decoration: none;

}

.slider-two.slick-track.product:hover span{
  background-color: var(--primary-color);
}

.topselling{
  font-size: 20px;
  
}

.containerx{
  height: 300px;
 
}

.sub-cat{
  width: 220px;
  float: left;
  
  padding: 5px 10px;
  margin-right: 5px;
}

.sub-cat2{
  float: left;
}

.sub-cat img{
  width: 200px;
  height: 200px;
  transition: transform 2s;
}
  /* Product Price */
   
  .sub-cat span {
    font-size: 16px;
    font-weight: 300;
    color: #43474D;
  }
  .sub-cat h6{
    float: left;
    padding: 2px;
  }
   
  .cart-btn {
    width: 100%;
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #64af3d;
  }


  /********************borrowed*******************/
  .w3ls_mobiles_grid_right_left{
    padding-left:0;
  }
  .w3ls_mobiles_grid_right_grid1{
    position:relative;
  }
  .w3ls_mobiles_grid_right_grid1 img {
      width: 100%;
  }
  .w3ls_mobiles_grid_right_grid1_pos{
    position:absolute;
    top: 25%;
      left: 18%;
  }
  .w3ls_mobiles_grid_right_grid1_pos1{
    position:absolute;
    top: 25%;
      right:10%;
  }
  .w3ls_mobiles_grid_right_grid1_pos h3,.w3ls_mobiles_grid_right_grid1_pos1 h3{
    font-size: 1.5em;
      color: #fff;
      line-height: 1.5em;
  }
  .w3ls_mobiles_grid_right_grid1_pos h3 span,.w3ls_mobiles_grid_right_grid1_pos1 h3 span{
    display:block;
    color:#ff5063;
  }
  @media (max-width: 991px){
    .w3ls_mobiles_grid_right_left {
      padding-left: 1em;
      width: 63%;
      margin: 0 auto;
    }
    .w3ls_mobiles_grid_right_left:nth-child(2) {
      margin: 2em auto 0;
    }
  }
  @media (max-width: 640px){
    .w3ls_mobiles_grid_right_left {
      width: 77%;
    }
  }
  @media (max-width: 480px){
    .w3ls_mobiles_grid_right_left {
      width: 100%;
    }
  }
  @media (max-width: 320px){
    .w3ls_mobiles_grid_left,.w3ls_mobiles_grid_right_left {
      padding: 0;
    }
  }
  

  

/*-- banner-bottom1 --*/
.agileinfo_banner_bottom1_grid_left{
	background:url(../assets/44.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left,.agileinfo_banner_bottom1_grid_right{
	padding:0;
}
.agileinfo_banner_bottom1_grid_left{
  margin-top: 3%;
  float: left;
  width: 60%;
 
	text-align: right;
	padding: 3em 2em 0 0;
}
.agileinfo_banner_bottom1_grid_left h3{
	font-size: 14px;
    color: #212121;
    text-transform: capitalize;
	margin-bottom:4em;
}
.agileinfo_banner_bottom1_grid_left h3 span{
	display: block;
    font-size: 3em;
    font-weight: 700;
    margin: .5em 1em 0 0;
    color: #ff5063;
}
.agileinfo_banner_bottom1_grid_left h3 span i{
	color:#212121;
}
.agileinfo_banner_bottom1_grid_left a,.team-bottom a{
	text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
    color: #ff5063;
    background: url(../assets/img-sp.png) no-repeat 112px -4px;
    padding: 0 45px 0 0;
}
.agileinfo_banner_bottom1_grid_left a:hover,.team-bottom a:hover{
	color:#212121;
	background:url(../assets/img-sp.png) no-repeat 112px -38px;
}
.agileinfo_banner_bottom1_grid_right{
  
	background:url(../assets/45.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left,.agileinfo_banner_bottom1_grid_right{
	min-height:400px;
}
.agileinfo_banner_bottom1_grid_right{
  margin-top: 3%;
  width: 40%;
  float: right;
	text-align:center;
	padding:8em 0 0;
}
@media only screen and (max-width: 900px) {
  .agileinfo_banner_bottom1_grid_left{
    margin-top: 3%;
    width: 100%;
   
    text-align: right;
    padding: 3em 2em 0 0;
  }
  .agileinfo_banner_bottom1_grid_right{
    margin-top: 3%;
    width: 100%;
    text-align:center;
    padding:8em 0 0;
  }
  }
.agileinfo_banner_bottom1_grid_right h4{
	padding: .3em .5em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
    background: #212121;
    width: 20%;
    margin: 0 auto;
	border: 1px solid;
}
/*---------------------shogame-----------------*/
.agileinfo_banner_bottom1_grid_left-shoe{
	background:url(../assets/shoes11.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left-shoe,.agileinfo_banner_bottom1_grid_right-shoe{
	padding:0;
}
.agileinfo_banner_bottom1_grid_left-shoe{
  margin-top: 3%;
  float: left;
  width: 50%;
 
	text-align: right;
	padding: 3em 2em 0 0;
}
.agileinfo_banner_bottom1_grid_left-shoe h3{
	font-size: 14px;
    color: #212121;
    text-transform: capitalize;
	margin-bottom:4em;
}
.agileinfo_banner_bottom1_grid_left-shoe h3 span{
	display: block;
    font-size: 3em;
    font-weight: 700;
    margin: .5em 1em 0 0;
    color: #ff5063;
}
.agileinfo_banner_bottom1_grid_left-shoe h3 span i{
	color:#212121;
}
.agileinfo_banner_bottom1_grid_left-shoe a,.team-bottom a{
	text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
    color: #ff5063;
    background: url(../assets/img-sp.png) no-repeat 112px -4px;
    padding: 0 45px 0 0;
}
.agileinfo_banner_bottom1_grid_left-shoe a:hover,.team-bottom a:hover{
	color:#212121;
	background:url(../assets/img-sp.png) no-repeat 112px -38px;
}
.agileinfo_banner_bottom1_grid_right-shoe{
  
	background:url(../assets/shoes10.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileinfo_banner_bottom1_grid_left-shoe,.agileinfo_banner_bottom1_grid_right-shoe{
	min-height:400px;
}
.agileinfo_banner_bottom1_grid_right-shoe{
  margin-top: 3%;
  width: 50%;
  float: right;
	text-align:center;
	padding:8em 0 0;
}
@media only screen and (max-width: 900px) {
  .agileinfo_banner_bottom1_grid_left-shoe{
    margin-top: 3%;
    width: 100%;
   
    text-align: right;
    padding: 3em 2em 0 0;
  }
  .agileinfo_banner_bottom1_grid_right-shoe{
    margin-top: 3%;
    width: 100%;
    text-align:center;
    padding:8em 0 0;
  }
  }
.agileinfo_banner_bottom1_grid_right-shoe h4{
	padding: .3em .5em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
    background: #212121;
    width: 20%;
    margin: 0 auto;
	border: 1px solid;
}
/*---------------------shogame-----------------*/

/* -- timer -- */
.timer_wrap{
	width: 92%;
	margin: 0 auto;
}
#counter {
	height:120px;
	font-size:60px;
	color: #FFF;
	overflow: hidden;
}
.timer{
	border-top:2px ridge #5F5F5F;
	border-bottom:2px ridge #5F5F5F;
}
.timer h4{
	font-size: 14px;
	color: #E5E5E5;
	font-style: normal;
	font-variant: normal;
	font-weight: lighter;
	letter-spacing: 1px;
	margin-top: 20px;
}
.countDays, .countHours, .countMinutes, .countSeconds {
    display:inline-block;
	width: 90px;
    height: 90px;
    background:#3c43a4;
	border-radius: 500px;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	-o-border-radius: 500px;
}
.points {
	float: left;
	width:40px;
	margin: 0;
	font-size: 44px;
	font-weight: bold;
	text-align: center;
	line-height: 138px;
	text-shadow: none;
	color:#FFF;
    display: none;
}
.boxName {
	float: left;
	width: 100%;
	font-size: 14px;
    color: #fff;
	font-style:italic;
	font-weight: 500;
	clear: both;
	padding: 2px;
}
/* -- //timer -- */
/*-- //banner-bottom1 --*/

  /************cart2*********/
  
.content-section {
  margin: 1em;
}



/*--------------meals cart----------*/

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-item-image{
  float: left;
  width: 45px;
  height: 35px;
  margin-right: 3px;

}
.cart-item-title {
  color: #333;
  margin-left: .1em;
  font-size: 1.2em;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 150px;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 45%;
}



.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase, .checkout {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}
/*--------meals popup------*/

.ordered-meals{
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 599;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 1.5rem;
  background-color: white;
  color: black;
  padding: 1rem 2rem;

}

.popup{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.80);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: 0.74s ease-in-out;
}

.popup-inner{
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: flex;
  align-items: center;
  max-width: 500px;
  max-height: 599px;
  background-color: white;
  transform: rotate(32deg);
  transition: 0.74s ease-in-out;
  overflow: scroll;
}

.popup:target{
  visibility: visible;
  opacity: 1;
}

.popup:target .popup-inner{
  bottom: 0;
  right: 0;
  transform: rotate(0);
}

  
  
/*footer**/
.hidden {
    display: none;
  }
  
  .footer-gray {
    background-color: #EFEFEF;
    width: 100%;
  }
  
  .footer-custom {
    color: #888;
    font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    max-width: 1008px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 24px;
  }
  
  .footer-custom:after {
    display: table;
    clear: both;
    content: "";
  }
  
  .footer-lists:after {
    display: table;
    clear: both;
    content: "";
  }
  
  .ftr-hdr {
    color: #000;
    font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
    margin: 1em 0 0;
  }
  
  @media only screen and (min-width: 768px) {
    .ftr-hdr {
      font-size: 18px;
    }
  }
  
  .footer-list-wrap {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }
  
  @media only screen and (min-width: 568px) {
    .footer-list-wrap {
      width: 33.3333%;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .footer-list-wrap {
      width: 25%;
    }
  }
  
  .ftr-links-sub {
    padding: 0;
    margin: 0;
  }
  
  .ftr-links-sub:after {
    display: table;
    clear: both;
    content: "";
  }
  
  .ftr-links-sub li {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 3px 0;
    color: #888;
    font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-transform: uppercase;
    /*width: 150px;*/
  }
  
  .footer-custom a,
  .footer-custom a:link,
  .footer-custom a:visited,
  .ftr-links-sub li .link {
    text-decoration: none;
    color: #888;
    padding: 5px 0;
    display: block;
  }
  
  .footer-custom .footer-legal a {
    display: inline;
  }
  
  .footer-custom a:hover,
  .footer-custom a:active,
  .ftr-links-sub li .link:hover {
    text-decoration: underline;
    color: #888;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 768px) {
    .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
      padding: 0;
    }
  }
  /* BEGIN EMAIL CAPTURE STYLES*/
  
  .footer-email {
    text-align: center;
  }
  
  #ftrEmailForm {
    height: 44px;
  }
  
  #ftrEmailForm .error {
    display: none;
    color: red;
    text-align: left;
  }
  
  #ftrEmailForm #ftrEmailInput {
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    color: #888;
    float: left;
    font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    padding: 5px;
    width: 70%;
    height: 100%;
  }
  
  #ftrEmailForm #ftrEmailInput:hover {
    border: 1px solid #888;
  }
  
  #ftrEmailForm #ftrEmailInput:focus {
    border: 1px solid #ef9223;
    outline: #ef9223 auto 5px;
  }
  
  #ftrEmailForm .button {
    width: 30%;
    height: 100%;
    padding: 5px;
    float: left;
    border: 1px solid #DFDFDF;
    box-sizing: border-box;
    color: #000;
    font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    background: #FFF;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
    background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
    background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
    background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
    background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
    background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
    cursor: pointer;
    vertical-align: middle;
    outline: none;
  }
  
  #ftrEmailForm .button:hover,
  #ftrEmailForm .button:active {
    background: black;
    color: #FFF;
    outline: none;
  }
  /* BEGIN SOCIAL STYLES*/
  
  .footer-social {
    text-align: center;
  }
  
  .footer-social ul {
    padding: 0;
    display: inline-block;
    list-style-type: none;
  }
  
  .footer-social ul:after {
    display: table;
    clear: both;
    content: "";
  }
  
  .footer-social li {
    float: left;
    margin: 0 15px 0 0;
    padding: 0;
  }
  
  @media only screen and (min-width: 768px) {
    .footer-lists {
      width: 100%;
    }
    .footer-email {
      width: 50%;
      float: left;
      text-align: left;
    }
    .footer-social {
      width: 45%;
      margin-left: 5%;
      float: left;
      text-align: left;
    }
  }
  
  @media only screen and (min-width: 1008px) {
    .footer-lists {
      width: 66.6666%;
      float: left;
    }
    .footer-email {
      width: 33.3333%;
    }
    .footer-social {
      width: 33.3333%;
      float: right;
      margin-left: 0;
    }
  }
  
  .footer-legal {
    padding: 15px 0 0;
    clear: left;
  }
  
  .footer-payment {
    text-align: center;
  }
  
  @media only screen and (min-width: 768px) {
    .footer-legal {
      width: 66.6666%;
      float: left;
    }
    .footer-payment {
      width: 33.3333%;
      float: left;
    }
  }
  
  @media only screen and (min-width: 1008px) {
    .footer-payment {
      text-align: left;
    }
  }
  
  .footer-payment ul {
    padding: 0;
    display: inline-block;
    list-style-type: none;
  }
  
  .footer-payment ul li {
    display: inline-block;
    margin: 0 6px;
  }
  
  @media only screen and (min-width: 1008px) {
    .footer-payment ul li.ftr-stella {
      margin-left: 0;
    }
  }
  
  .ftr-bbb span,
  .ftr-stella span {
    background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    height: 36px;
    margin: 0;
    padding: 0;
  }
  
  .ftr-bbb span {
    background-position: -339px -8px;
    width: 96px;
  }
  
  .ftr-stella span {
    background-position: -339px -107px;
    width: 57px;
  }



  /*scrollback*/
  
  
  body {
    height: 2000px;
    position: relative;
  }
  
  .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 3em 3em 0;
    border-radius: 50%;
    padding: .25em;
    width: 80px;
    height: 80px;
    background-color: #F8F8F8;
    
  &.show {
      visibility: visible;
      opacity: 1;
    }
    
    &.hide {
      visibility: hidden;
      opacity: 0;
    }
  
    svg {
      fill: #000;
      width: 24px;
      height: 12px;
    }
  
    &:hover {
      background-color: #E8E8E8;
  
      svg {
        fill: #000000;
      }
    }
  }
  
  /*Text meant only for screen readers.*/
  .screen-reader-text {
    position: absolute;
    clip-path: inset(50%);
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    clip: rect(1px, 1px, 1px, 1px);
  
    &:focus {
      display: block;
      top: 5px;
      left: 5px;
      z-index: 100000; // Above WP toolbar
      clip-path: none;
      background-color: #eee;
      padding: 15px 23px 14px;
      width: auto;
      height: auto;
      text-decoration: none;
      line-height: normal;
      color: #444;
      font-size: 1em;
      clip: auto !important;
    }
  }


  
